# LibraryProjectSpring

./: pom.xml
src/main/resources/: application.properties
src/main/webapp/WEB-INF/pages/: index.jsp
src/main/webapp/WEB-INF/pages/author/: authorList.jsp  authorMoreInfo.jsp
src/main/webapp/WEB-INF/pages/book/: Result.jsp  advSearchResult.jsp  advSearchResultData.jsp  searchParams.jsp  startReaderPage.jsp
src/main/webapp/WEB-INF/pages/reader/: readerMoreInfo.jsp
src/main/webapp/WEB-INF/pages/static/: advancedSearchIndex.jsp  asideStatic.jsp  authorList.jsp  authorMoreInfo.jsp  contact.jsp  contentHeaderStatic.jsp  footer.jsp  indexReader.jsp  libraryHistory.jsp  menu.jsp  navStatic.jsp  randomBookIndex.jsp  searchBookContent2.jsp  searchContent.jsp  searchContentForAuthor.jsp  searchContentForSubject.jsp  searchTxtForResult.jsp  statistics.jsp  subjectLists.jsp  subjectMoreInfo.jsp
src/main/webapp/WEB-INF/pages/staticMoreInfo/: allSubjectList.jsp  randomBooksList.jsp
src/main/webapp/WEB-INF/pages/subject/: subjectList.jsp  subjectMoreInfo.jsp
src/main/webapp/WEB-INF/pages/user/: createNewAccount.jsp  signIn.jsp
src/main/webapp/resources/css/: bookCss.css  subjectCss.css
src/main/webapp/resources/js/: bookJs.js  main.js  subject.js
