
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/librarydb?useUnicode=yes&characterEncoding=UTF-8


spring.datasource.username=11111111
spring.datasource.password=111111111

spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=300000


spring.jmx.default-domain=library
server.port=8087
server.servlet.context-path=/library
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp

